<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context=".MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/main_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <!-- Team A Layout -->
            <LinearLayout
                android:layout_width="@dimen/teamLayoutWidth"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/teamLayoutWeight"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/team_a_logo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/imagePadding"
                    android:src="@drawable/jags" />

                <TextView
                    android:id="@+id/team_a_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="@dimen/scoreTxtPaddingBtm"
                    android:textColor="@color/scoreTxtColor"
                    android:textSize="@dimen/scoreTxtSize" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_one_round_button"
                    android:onClick="touchdownTeamA"
                    android:text="@string/touchdownBtnTxt"
                    android:textAllCaps="false" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_one_round_button"
                    android:onClick="onePointConversionTeamA"
                    android:text="@string/onePntCnvBtnTxt"
                    android:textAllCaps="false" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_one_round_button"
                    android:onClick="twoPointTeamA"
                    android:text="@string/twoPntCnvBtnTxt"
                    android:textAllCaps="false" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_one_round_button"
                    android:onClick="fieldGoalTeamA"
                    android:text="@string/fieldGoalBtnTxt"
                    android:textAllCaps="false" />

                <!-- Team A Timeout Box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@color/teamOneButton"
                    android:orientation="horizontal"
                    android:padding="@dimen/linePadding" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/timeoutBtnMarginTopBtm"
                        android:layout_marginRight="@dimen/timeoutBtnMarginRt"
                        android:layout_marginTop="@dimen/timeoutBtnMarginTopBtm"
                        android:background="@drawable/team_one_round_button"
                        android:onClick="takeTimeoutTeamA"
                        android:text="@string/timeoutBtnTxt"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/timeouts_team_a"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/timeoutTxtMarginTop"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/linePadding"
                        android:paddingRight="@dimen/linePadding"
                        android:textColor="@color/scoreTxtColor"
                        android:textSize="@dimen/timeoutTxtSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@color/teamOneButton"
                    android:orientation="horizontal"
                    android:padding="@dimen/linePadding" />

            </LinearLayout>

            <!-- Center Line -->
            <LinearLayout
                android:layout_width="@dimen/lineWidth"
                android:layout_height="match_parent"
                android:background="@android:color/darker_gray"
                android:orientation="vertical"
                android:padding="@dimen/linePadding" />

            <!-- Team B Layout -->
            <LinearLayout
                android:layout_width="@dimen/teamLayoutWidth"
                android:layout_height="wrap_content"
                android:layout_weight="@dimen/teamLayoutWeight"
                android:orientation="vertical">

                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center_horizontal"
                    android:padding="@dimen/imagePadding"
                    android:src="@drawable/pats" />

                <TextView
                    android:id="@+id/team_b_score"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:fontFamily="sans-serif-light"
                    android:paddingBottom="@dimen/scoreTxtPaddingBtm"
                    android:textColor="@color/scoreTxtColor"
                    android:textSize="@dimen/scoreTxtSize" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_two_round_button"
                    android:onClick="touchdownTeamB"
                    android:text="@string/touchdownBtnTxt"
                    android:textAllCaps="false" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_two_round_button"
                    android:onClick="onePointConversionTeamB"
                    android:text="@string/onePntCnvBtnTxt"
                    android:textAllCaps="false" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_two_round_button"
                    android:onClick="twoPointTeamB"
                    android:text="@string/twoPntCnvBtnTxt"
                    android:textAllCaps="false" />

                <Button
                    style="@style/Widget.AppCompat.Button.Colored"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="@dimen/teamBtnMarginBtm"
                    android:layout_marginLeft="@dimen/teamBtnMarginLftRt"
                    android:layout_marginRight="@dimen/teamBtnMarginLftRt"
                    android:background="@drawable/team_two_round_button"
                    android:onClick="fieldGoalTeamB"
                    android:text="@string/fieldGoalBtnTxt"
                    android:textAllCaps="false" />

                <!-- Team B Timeout Box -->
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@color/teamTwoButton"
                    android:orientation="horizontal"
                    android:padding="@dimen/linePadding" />

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:orientation="horizontal">

                    <Button
                        style="@style/Widget.AppCompat.Button.Colored"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="@dimen/timeoutBtnMarginTopBtm"
                        android:layout_marginRight="@dimen/timeoutBtnMarginRt"
                        android:layout_marginTop="@dimen/timeoutBtnMarginTopBtm"
                        android:background="@drawable/team_two_round_button"
                        android:onClick="takeTimeoutTeamB"
                        android:text="@string/timeoutBtnTxt"
                        android:textAllCaps="false" />

                    <TextView
                        android:id="@+id/timeouts_team_b"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/timeoutTxtMarginTop"
                        android:fontFamily="sans-serif-light"
                        android:paddingLeft="@dimen/linePadding"
                        android:paddingRight="@dimen/linePadding"
                        android:textColor="@color/scoreTxtColor"
                        android:textSize="@dimen/timeoutTxtSize" />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="@dimen/lineWidth"
                    android:background="@color/teamTwoButton"
                    android:orientation="horizontal"
                    android:padding="@dimen/linePadding" />

            </LinearLayout>

        </LinearLayout>

        <!-- Reset Button -->
        <Button
            android:id="@+id/reset"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/main_layout"
            android:layout_centerInParent="true"
            android:layout_marginTop="@dimen/resetBtnMarginTop"
            android:layout_weight="@dimen/resetBtnWeight"
            android:background="@drawable/reset_round_button"
            android:onClick="resetScore"
            android:text="@string/resetBtnTxt"
            android:textAllCaps="false" />

    </RelativeLayout>

</ScrollView>
